<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Epix Move — Dmitry Moving Services</title>
  <meta name="description" content="Professional moving & assembly in NYC. 12+ years of experience. Local & long-distance. Call (917) 854-8390." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="assets/logo.png" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "MovingCompany",
    "name": "Epix Move — Dmitry Moving Services",
    "image": "assets/logo.png",
    "telephone": "+1-917-854-8390",
    "email": "Epixmove@gmail.com",
    "areaServed": ["New York City", "NY", "NJ", "CT", "PA"],
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "New York",
      "addressRegion": "NY",
      "addressCountry": "US"
    },
    "url": "https://example.com"
  }
  </script>
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">
        <img src="assets/logo.png" alt="Epix Move logo" class="logo" />
        <span class="brand-text">Dmitry Moving Services</span>
      </div>
      <div class="cta">
        <a class="btn btn-outline" href="tel:+19178548390">Call (917) 854-8390</a>
        <a class="btn" href="mailto:Epixmove@gmail.com">Email</a>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-inner">
      <div class="hero-copy">
        <h1>Moving without the headache.</h1>
        <p>12+ years of hands-on NYC moving. Careful, reliable, on time. Local & long-distance. Packing, assembly, small deliveries, and full apartment moves.</p>
        <div class="hero-cta">
          <a class="btn btn-lg" href="tel:+19178548390">Book by Phone</a>
          <a class="btn btn-lg btn-outline" href="mailto:Epixmove@gmail.com">Get a Free Quote</a>
        </div>
        <ul class="badges">
          <li>Licensed & Insured (on request COI)</li>
          <li>Transparent pricing</li>
          <li>NYC • NJ • CT • PA</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <h2>Services</h2>
      <div class="cards">
        <article class="card">
          <h3>Packing & Unpacking</h3>
          <p>Careful packing of boxes, fragile items, kitchenware, and art. Materials available upon request.</p>
        </article>
        <article class="card">
          <h3>Furniture Assembly</h3>
          <p>IKEA and beyond. Disassembly and reassembly of beds, wardrobes, and complex items.</p>
        </article>
        <article class="card">
          <h3>Apartment & Office Moves</h3>
          <p>Studio to 3BR apartments, offices, same-building moves, walk-ups, elevator buildings.</p>
        </article>
        <article class="card">
          <h3>Small Deliveries & Junk Removal</h3>
          <p>Store pickups (IKEA/Home Depot), curbside to room-of-choice, haul-away of unwanted items.</p>
        </article>
      </div>
    </div>
  </section>

  <section class="pricing">
    <div class="container">
      <h2>Simple Pricing</h2>
      <div class="grid-2">
        <div>
          <h3>Hourly</h3>
          <p>Transparent hourly rates for small jobs and moves. No hidden fees. Travel time and materials quoted upfront.</p>
        </div>
        <div>
          <h3>Flat-Rate Quotes</h3>
          <p>For full apartment moves or long-distance jobs, get a guaranteed flat quote based on inventory and access.</p>
        </div>
      </div>
      <p class="note">Need a Certificate of Insurance (COI) for your building? I can provide it upon request.</p>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <h2>What Clients Say</h2>
      <div class="quotes">
        <blockquote>
          “Professional, fast, and careful with our furniture. Would hire again.”
          <cite>— NYC Resident</cite>
        </blockquote>
        <blockquote>
          “On time, fair price, super polite. Move was smooth from start to finish.”
          <cite>— Brooklyn Client</cite>
        </blockquote>
      </div>
    </div>
  </section>

  <section class="contact">
    <div class="container contact-inner">
      <h2>Get Your Free Quote</h2>
      <p>Tell me briefly what you need moved, from where to where, and any special access notes (elevator, walk-up, parking).</p>
      <div class="contact-cta">
        <a class="btn btn-lg" href="tel:+19178548390">Call Now</a>
        <a class="btn btn-lg btn-outline" href="mailto:Epixmove@gmail.com?subject=Quote%20Request%20—%20Epix%20Move">Email Request</a>
      </div>
      <p class="small">Prefer text? SMS: (917) 854-8390</p>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-inner">
      <div class="brand-mini">
        <img src="assets/logo.png" alt="Epix Move logo" class="logo-mini" />
        <span>Epix Move — Dmitry Moving Services</span>
      </div>
      <div class="footer-links">
        <a href="tel:+19178548390">(917) 854-8390</a>
        <a href="mailto:Epixmove@gmail.com">Epixmove@gmail.com</a>
      </div>
      <div class="copy">© 2025 Epix Move. All rights reserved.</div>
    </div>
  </footer>
</body>
</html>
