
:root{
  --bg: #ffffff;
  --fg: #111111;
  --muted:#666666;
  --brand:#ff6a00;
  --card:#f6f7f9;
  --line:#e6e8ec;
}

*{box-sizing:border-box;}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;}

.container{width:min(1100px,92%);margin:0 auto;}

.btn{display:inline-block;padding:.9rem 1.2rem;border:1px solid var(--brand);background:var(--brand);color:#fff;text-decoration:none;border-radius:.6rem;font-weight:600;transition:transform .1s ease,opacity .2s;}
.btn:hover{transform:translateY(-1px);}
.btn-outline{background:transparent;color:var(--brand);}
.btn-lg{font-size:1.05rem;padding:1rem 1.4rem;}

.nav{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--line);z-index:10;}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0;}
.brand{display:flex;align-items:center;gap:.8rem;}
.logo{height:44px;width:auto;display:block;}
.brand-text{font-weight:700;}

.hero{background:linear-gradient(180deg, #fff, #fff7f0);}
.hero-inner{padding:3.5rem 0 2.5rem;display:flex;gap:2rem;align-items:center;}
.hero-copy h1{font-size:2.4rem;line-height:1.15;margin:.2rem 0 1rem;}
.hero-copy p{font-size:1.1rem;color:var(--muted);max-width:56ch;}
.hero-cta{display:flex;gap:1rem;margin:1.2rem 0 1rem;}
.badges{list-style:none;padding:0;margin:0;display:flex;gap:1rem;flex-wrap:wrap;color:#333}
.badges li{background:#fff;border:1px solid var(--line);padding:.5rem .7rem;border-radius:.5rem;}

.services{padding:2.5rem 0;}
.services h2{font-size:1.8rem;margin:0 0 1.2rem;}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem;}
.card{background:var(--card);border:1px solid var(--line);border-radius:.8rem;padding:1rem;}
.card h3{margin:.2rem 0 .4rem;font-size:1.15rem;}
.card p{margin:0;color:var(--muted);}

.pricing{padding:2.5rem 0;border-top:1px solid var(--line);border-bottom:1px solid var(--line);background:#fff;}
.pricing h2{font-size:1.8rem;margin:0 0 1.2rem;}
.grid-2{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1.2rem;}
.note{margin-top:1rem;color:var(--muted);}

.testimonials{padding:2.5rem 0;}
.testimonials h2{font-size:1.8rem;margin:0 0 1.2rem;}
.quotes{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem;}
blockquote{margin:0;background:#fff;border:1px solid var(--line);padding:1rem;border-radius:.8rem;font-style:italic;color:#333}
blockquote cite{display:block;margin-top:.6rem;color:var(--muted);font-style:normal;}

.contact{padding:2.5rem 0;background:linear-gradient(180deg,#fff7f0,#fff);}
.contact h2{font-size:1.8rem;margin:0 0 .6rem;}
.contact p{color:var(--muted);}
.contact-cta{display:flex;gap:1rem;margin:1rem 0;}
.small{font-size:.9rem;color:#444;}

.footer{border-top:1px solid var(--line);background:#fff;}
.footer-inner{padding:1.2rem 0;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:1rem;}
.brand-mini{display:flex;align-items:center;gap:.6rem;color:#333}
.logo-mini{height:28px;width:auto;}
.footer-links{display:flex;gap:1rem;}
.copy{color:#888;font-size:.9rem;}

@media (max-width: 720px){
  .hero-copy h1{font-size:2rem;}
  .nav-inner{gap:.6rem;}
  .cta{display:flex;gap:.5rem;}
}
